<div class="container mt-4">
  <h3>Manager Dashboard</h3>

  <div class="row">
   <div class="col-md-3">
    <div class="list-group">
     <a href="#" class="list-group-item list-group-item-action active" id="addEmployeeLink" (click)="showSection('addEmployeeSection'); $event.preventDefault()">Add New Employee</a>
     <a href="#" class="list-group-item list-group-item-action" id="assignGoalLink" (click)="showSection('assignGoalSection'); $event.preventDefault()">Assign Goal</a>
     <a href="#" class="list-group-item list-group-item-action" id="submitReviewLink" (click)="showSection('submitReviewSection'); $event.preventDefault()">Submit Performance Review</a>
     <a href="#" class="list-group-item list-group-item-action" id="generateReportLink" (click)="showSection('generateReportSection'); $event.preventDefault()">Generate Report</a>
     <a href="#" class="list-group-item list-group-item-action" id="viewAssignedGoalsLink" (click)="showSection('viewAssignedGoalsSection'); $event.preventDefault()">View Assigned Goals</a>
     <a href="#" class="list-group-item list-group-item-action" id="updatePasswordLink" (click)="showSection('updatePasswordSection'); $event.preventDefault()">Update Password</a>
     <a href="#" class="list-group-item list-group-item-action" id="profileLink" (click)="showSection('profileSection'); $event.preventDefault()">Profile</a>
    </div>
   </div>
   <div class="col-md-9">
    <div id="addEmployeeSection">
     <h5 class="mt-4">Add New Employee</h5>
     <form #addEmployeeForm="ngForm" (ngSubmit)="addEmployee()" novalidate>
      <div class="row mb-2">
       <div class="col">
        <input class="form-control" placeholder="Username" [(ngModel)]="employeeForm.username" name="username" required #username="ngModel" [class.is-invalid]="username.invalid && username.touched" />
        <div *ngIf="username.invalid && username.touched" class="text-danger">Username is required.</div>
       </div>
       <div class="col">
        <input type="email" class="form-control" placeholder="Email" [(ngModel)]="employeeForm.email" name="email" required email #email="ngModel" [class.is-invalid]="email.invalid && email.touched" />
        <div *ngIf="email.invalid && email.touched" class="text-danger">Please enter a valid email.</div>
       </div>
      </div>
      <div class="row mb-2">
       <div class="col">
        <input type="password" class="form-control" placeholder="Password" [(ngModel)]="employeeForm.password" name="password" required #password="ngModel" [class.is-invalid]="password.invalid && password.touched" />
        <div *ngIf="password.invalid && password.touched" class="text-danger">Password is required.</div>
       </div>
       <div class="col">
        <input class="form-control" placeholder="Department" [(ngModel)]="employeeForm.dept" name="dept" required #dept="ngModel" [class.is-invalid]="dept.invalid && dept.touched" />
        <div *ngIf="dept.invalid && dept.touched" class="text-danger">Department is required.</div>
       </div>
      </div>
      <div class="mb-2">
        <input type="tel" class="form-control" placeholder="Mobile No" [(ngModel)]="employeeForm.mobileNo" name="mobileNo" pattern="[0-9]{10}" required #mobileNo="ngModel" [class.is-invalid]="mobileNo.invalid && mobileNo.touched" />
        <div *ngIf="mobileNo.invalid && mobileNo.touched" class="text-danger">Please enter a valid 10-digit mobile number.</div>
      </div>
      <button class="btn btn-primary" [disabled]="addEmployeeForm.invalid">Add Employee</button>
     </form>
    </div>

    <div id="assignGoalSection" class="d-none mt-4">
     <h5>Assign Goal to Employee</h5>
     <form #assignGoalForm="ngForm" (ngSubmit)="assignGoal()" novalidate>
      <div class="mb-2">
       <input class="form-control" placeholder="Employee ID" [(ngModel)]="goalForm.employeeID" name="employeeID" type="number" required #employeeID="ngModel" [class.is-invalid]="employeeID.invalid && employeeID.touched" />
       <div *ngIf="employeeID.invalid && employeeID.touched" class="text-danger">Employee ID is required.</div>
      </div>
      <div class="mb-2">
       <input class="form-control" placeholder="Goal Description" [(ngModel)]="goalForm.goalDesc" name="goalDesc" required #goalDesc="ngModel" [class.is-invalid]="goalDesc.invalid && goalDesc.touched" />
       <div *ngIf="goalDesc.invalid && goalDesc.touched" class="text-danger">Goal Description is required.</div>
      </div>
      <div class="mb-2">
       <input type="date" class="form-control" [(ngModel)]="goalForm.targetDate" name="targetDate" required #targetDate="ngModel" [class.is-invalid]="targetDate.invalid && targetDate.touched" />
       <div *ngIf="targetDate.invalid && targetDate.touched" class="text-danger">Target Date is required.</div>
      </div>
      <div class="mb-2">
       <select class="form-control" [(ngModel)]="goalForm.progressStatus" name="progressStatus" required #progressStatus="ngModel" [class.is-invalid]="progressStatus.invalid && progressStatus.touched">
        <option value="" disabled>Select Status</option>
        <option>Not Started</option>
       </select>
       <div *ngIf="progressStatus.invalid && progressStatus.touched" class="text-danger">Progress Status is required.</div>
      </div>

      <div class="mt-3">
       <h6>Milestones</h6>
       <div *ngFor="let milestone of goalForm.milestones; let i = index" class="mb-3 border p-3">
        <h6>Milestone {{ i + 1 }}</h6>
        <div class="mb-2">
         <label for="milestoneDesc_{{ i }}" class="form-label">Description</label>
         <textarea class="form-control" id="milestoneDesc_{{ i }}" [name]="'milestoneDesc_' + i" [(ngModel)]="milestone.milestoneDesc" rows="2" required #milestoneDesc="ngModel" [class.is-invalid]="milestoneDesc.invalid && milestoneDesc.touched"></textarea>
         <div *ngIf="milestoneDesc.invalid && milestoneDesc.touched" class="text-danger">Milestone Description is required.</div>
        </div>
        <div class="mb-2">
         <label for="milestoneTargetDate_{{ i }}" class="form-label">Target Date</label>
         <input type="date" class="form-control" id="milestoneTargetDate_{{ i }}" [name]="'milestoneTargetDate_' + i" [(ngModel)]="milestone.targetDate" required #milestoneTargetDate="ngModel" [class.is-invalid]="milestoneTargetDate.invalid && milestoneTargetDate.touched">
         <div *ngIf="milestoneTargetDate.invalid && milestoneTargetDate.touched" class="text-danger">Milestone Target Date is required.</div>
        </div>
        <div class="mb-2">
         <label for="milestoneProgress_{{ i }}" class="form-label">Progress Status</label>
         <select class="form-control" id="milestoneProgress_{{ i }}" [name]="'milestoneProgress_' + i" [(ngModel)]="milestone.progressStatus" required #milestoneProgress="ngModel" [class.is-invalid]="milestoneProgress.invalid && milestoneProgress.touched">
          <option value="" disabled>Select Status</option>
          <option>Not Started</option>
         </select>
         <div *ngIf="milestoneProgress.invalid && milestoneProgress.touched" class="text-danger">Milestone Progress Status is required.</div>
        </div>
        <button type="button" class="btn btn-danger btn-sm" (click)="removeMilestone(i)">Remove Milestone</button>
       </div>
       <button type="button" class="btn btn-secondary btn-sm" (click)="addMilestone()">Add Milestone</button>
      </div>

      <div *ngIf="errorMessage" class="alert alert-danger mt-3">{{ errorMessage }}</div>

      <button class="btn btn-success mt-3" [disabled]="assignGoalForm.invalid || isMilestonesInvalid()">Assign Goal</button>
     </form>
    </div>

    <div id="submitReviewSection" class="d-none mt-4">
     <h5>Submit Performance Review</h5>
     <form #submitReviewForm="ngForm" (ngSubmit)="submitReview()" novalidate>
      <input class="form-control mb-2" placeholder="Employee ID" [(ngModel)]="reviewForm.employeeID" name="reviewEmpId" type="number" required #reviewEmpId="ngModel" [class.is-invalid]="reviewEmpId.invalid && reviewEmpId.touched" />
      <div *ngIf="reviewEmpId.invalid && reviewEmpId.touched" class="text-danger">Employee ID is required.</div>
      <input class="form-control mb-2" placeholder="Manager ID" [(ngModel)]="reviewForm.managerID" name="managerID" type="number" required #managerID="ngModel" [class.is-invalid]="managerID.invalid && managerID.touched" />
      <div *ngIf="managerID.invalid && managerID.touched" class="text-danger">Manager ID is required.</div>
      <input class="form-control mb-2" placeholder="Performance Score" [(ngModel)]="reviewForm.performanceScore" name="performanceScore" required #performanceScore="ngModel" [class.is-invalid]="performanceScore.invalid && performanceScore.touched" />
      <div *ngIf="performanceScore.invalid && performanceScore.touched" class="text-danger">Performance Score is required.</div>
      <textarea class="form-control mb-2" placeholder="Feedback" [(ngModel)]="reviewForm.feedback" name="feedback" required #feedback="ngModel" [class.is-invalid]="feedback.invalid && feedback.touched"></textarea>
      <div *ngIf="feedback.invalid && feedback.touched" class="text-danger">Feedback is required.</div>
      <button class="btn btn-warning" [disabled]="submitReviewForm.invalid">Submit Review</button>
     </form>
    </div>

    <div id="generateReportSection" class="d-none mt-4">
      <h5>Generate Employee Report by ID</h5>
      <div class="mb-3">
        <label for="employeeId" class="form-label">Employee ID:</label>
        <input type="number" class="form-control" id="employeeId" [(ngModel)]="generateReportEmployeeId" required #generateReportEmployeeIdInput="ngModel" [class.is-invalid]="generateReportEmployeeIdInput.invalid && generateReportEmployeeIdInput.touched">
        <div *ngIf="generateReportEmployeeIdInput.invalid && generateReportEmployeeIdInput.touched" class="text-danger">Employee ID is required.</div>
      </div>
      <button class="btn btn-primary" (click)="generateEmployeeReport()" [disabled]="!generateReportEmployeeId">Generate Report</button>
    
      <div *ngIf="reportError" class="alert alert-danger mt-3">{{ reportError }}</div>
    
      <div *ngIf="generatedReport" class="mt-4 card">
        <div class="card-body">
          <h5 class="card-title">Generated Report for Employee ID: {{ generatedReport.employeeID }}</h5>
          <p class="card-text"><strong>Report ID:</strong> {{ generatedReport.reportID }}</p>
          <p class="card-text"><strong>Date:</strong> {{ generatedReport.date | date }}</p>
          <p class="card-text"><strong>Performance Summary:</strong> {{ generatedReport.performancesummary }}</p>
          <p class="card-text"><strong>Feedback Summary:</strong> {{ generatedReport.feedbacksummary }}</p>
        </div>
      </div>
    </div>


    <div id="viewAssignedGoalsSection" class="mt-4 d-none">
     <h5>Goals Assigned by You</h5>
     <div *ngIf="assignedGoals.length > 0">
      <table class="table table-striped">
       <thead>
        <tr>
         <th>Goal ID</th>
         <th>Description</th>
         <th>Assigned To</th>
         <th>Status</th>
        </tr>
       </thead>
       <tbody>
        <tr *ngFor="let goal of assignedGoals">
         <td>{{ goal.goalID }}</td>
         <td>{{ goal.goalDesc }}</td>
         <td>{{ goal.employee.username }} (ID: {{ goal.employee.employeeID }})</td>
         <td>{{ goal.progressStatus }}</td>
        </tr>
       </tbody>
      </table>
     </div>
     <div *ngIf="assignedGoals.length === 0 && !goalsError">
      <p>You haven't assigned any goals yet.</p>
     </div>
     <div *ngIf="goalsError" class="alert alert-danger">{{ goalsError }}</div>
    </div>

    <div id="updatePasswordSection" class="mt-4 d-none">
     <h5>Update Password</h5>
     <form #passwordUpdateForm="ngForm" (ngSubmit)="updatePassword()" novalidate>
      <div class="mb-2">
       <label for="oldPassword" class="form-label">Old Password</label>
       <input type="password" class="form-control" id="oldPassword" [(ngModel)]="passwordForm.oldPassword" name="oldPassword" required #oldPassword="ngModel" [class.is-invalid]="oldPassword.invalid && oldPassword.touched">
       <div *ngIf="oldPassword.invalid && oldPassword.touched" class="text-danger">Old password is required.</div>
      </div>
      <div class="mb-2">
       <label for="newPassword" class="form-label">New Password</label>
       <input type="password" class="form-control" id="newPassword" [(ngModel)]="passwordForm.newPassword" name="newPassword" required #newPassword="ngModel" [class.is-invalid]="newPassword.invalid && newPassword.touched">
       <div *ngIf="newPassword.invalid && newPassword.touched" class="text-danger">New password is required.</div>
      </div>
      <div class="mb-2">
       <label for="confirmPassword" class="form-label">Confirm New Password</label>
       <input type="password" class="form-control" id="confirmPassword" [(ngModel)]="passwordForm.confirmPassword" name="confirmPassword" required #confirmPassword="ngModel" [class.is-invalid]="confirmPassword.invalid && confirmPassword.touched" [pattern]="passwordForm.newPassword">
       <div *ngIf="confirmPassword.invalid && confirmPassword.touched" class="text-danger">Confirm password is required.</div>
       <div *ngIf="confirmPassword.errors?.['pattern'] && !confirmPassword.pristine" class="text-danger">Passwords do not match.</div>
      </div>
      <button type="submit" class="btn btn-primary" [disabled]="passwordUpdateForm.invalid || passwordForm.newPassword !== passwordForm.confirmPassword">Update Password</button>
      <div *ngIf="passwordUpdateMessage" class="mt-2 alert alert-success">{{ passwordUpdateMessage }}</div>
      <div *ngIf="passwordUpdateError" class="mt-2 alert alert-danger">{{ passwordUpdateError }}</div>
     </form>
    </div>

    <div id="profileSection" class="d-none mt-4">
     <h5>Manager Profile</h5>
     <div *ngIf="managerProfile">
      <p><strong>Employee ID:</strong> {{ managerProfile.employeeID }}</p>
      <p><strong>Username:</strong> {{ managerProfile.username }}</p>
      <p><strong>Email:</strong> {{ managerProfile.email }}</p>
      <p><strong>Department:</strong> {{ managerProfile.dept }}</p>
      <p><strong>Mobile No:</strong> {{ managerProfile.mobileNo }}</p>
      <p><strong>Roles:</strong> {{ managerProfile.roles | json }}</p>
     </div>
     <div *ngIf="profileError" class="alert alert-danger mt-3">{{ profileError }}</div>
     <div *ngIf="!managerProfile && !profileError">Loading profile...</div>
    </div>
   </div>
  </div>
 </div>