spring.application.name=EmployeeManagementSystem-1
server.port = 9092
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/ems1
spring.datasource.username = root
spring.datasource.password = srinithin10$
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
jwt.secret=MySuperSecretKey1234567890

logging.level.org.hibernate.SQL = debug

logging.level.root = info

logging.level.com.cts.ems = debug

logging.level.org.springframework.security = debug