<div class="container mt-4">
  <h3>Employee Dashboard</h3>

  <div class="row">
   <div class="col-md-3">
    <div class="list-group">
     <a href="#" class="list-group-item list-group-item-action active" id="goalsLink" (click)="showSection('goalsSection'); $event.preventDefault()">Your Goals</a>
     <a href="#" class="list-group-item list-group-item-action" id="feedbackLink" (click)="showSection('feedbackSection'); $event.preventDefault()">Give Feedback</a>
     <a href="#" class="list-group-item list-group-item-action" id="profileLink" (click)="showSection('profileSection'); $event.preventDefault()">Profile</a>
     <a href="#" class="list-group-item list-group-item-action" id="updatePasswordLink" (click)="showSection('updatePasswordSection'); $event.preventDefault()">Update Password</a>
    </div>
   </div>
   <div class="col-md-9">
    <div id="goalsSection">
     <h5 class="mt-4">Your Goals</h5>
     <ul class="list-group">
      <li *ngFor="let goal of goals" class="list-group-item">
       <strong>{{ goal.goalDesc }}</strong> ({{ goal.progressStatus }}) –
       <a href="#" (click)="viewMilestones(goal.goalID, $event)">View Milestones</a>
      </li>
      <li *ngIf="!goals || goals.length === 0" class="list-group-item text-center">No goals assigned yet.</li>
     </ul>
     <div *ngIf="milestones.length" class="mt-4 milestones-container">
      <h5>Milestones for Goal ID: {{ selectedGoalId }}</h5>
      <ul class="list-group">
       <li *ngFor="let m of milestones" class="list-group-item d-flex justify-content-between align-items-center">
        <div>
         {{ m.milestoneDesc }} - Target Date: {{ m.targetDate | date }}
        </div>
        <div class="d-flex align-items-center">
         <label for="progress_{{ m.milestoneID }}" class="me-2">Status:</label>
         <select class="form-control form-control-sm" id="progress_{{ m.milestoneID }}" [(ngModel)]="m.progressStatus">
          <option>Not Started</option>
          <option>Completed</option>
         </select>
         <button class="btn btn-sm btn-primary ms-2" (click)="updateMilestoneStatus(m)">Update</button>
        </div>
       </li>
      </ul>
     </div>
     <div *ngIf="milestones.length === 0 && selectedGoalId" class="mt-3">
      <p class="text-muted">No milestones available for the selected goal.</p>
     </div>
    </div>

    <div id="feedbackSection" class="d-none mt-4">
     <h5>Give Feedback to a Peer</h5>
     <form #feedbackForm="ngForm" (ngSubmit)="submitFeedback()" novalidate>
      <div class="mb-2">
       <label for="employeeID" class="form-label">To Employee ID</label>
       <input type="number" class="form-control" id="employeeID" [(ngModel)]="feedback.employeeID" name="employeeID" required #employeeID="ngModel" [class.is-invalid]="employeeID.invalid && employeeID.touched" />
       <div *ngIf="employeeID.invalid && employeeID.touched" class="text-danger">Employee ID is required.</div>
      </div>
      <div class="mb-2">
       <label for="feedbacktype" class="form-label">Feedback Type</label>
       <input type="text" class="form-control" id="feedbacktype" [(ngModel)]="feedback.feedbacktype" name="feedbacktype" required #feedbacktype="ngModel" [class.is-invalid]="feedbacktype.invalid && feedbacktype.touched" />
       <div *ngIf="feedbacktype.invalid && feedbacktype.touched" class="text-danger">Feedback type is required.</div>
      </div>
      <div class="mb-2">
       <label for="comments" class="form-label">Comments</label>
       <textarea class="form-control" id="comments" [(ngModel)]="feedback.comments" name="comments" required #comments="ngModel" [class.is-invalid]="comments.invalid && comments.touched" rows="3"></textarea>
       <div *ngIf="comments.invalid && comments.touched" class="text-danger">Comments are required.</div>
      </div>
      <button type="submit" class="btn btn-success" [disabled]="feedbackForm.invalid">Submit Feedback</button>
     </form>
    </div>

    <div id="profileSection" class="d-none mt-4">
     <h5>Your Profile</h5>
     <div *ngIf="employeeProfile">
      <p><strong>Employee ID:</strong> {{ employeeProfile.employeeID }}</p>
      <p><strong>Username:</strong> {{ employeeProfile.username }}</p>
      <p><strong>Email:</strong> {{ employeeProfile.email }}</p>
      <p><strong>Department:</strong> {{ employeeProfile.dept }}</p>
      <p><strong>Mobile No:</strong> {{ employeeProfile.mobileNo }}</p>
      <p><strong>Roles:</strong> {{ employeeProfile.roles | json }}</p>
     </div>
     <div *ngIf="profileError" class="alert alert-danger mt-3">{{ profileError }}</div>
     <div *ngIf="!employeeProfile && !profileError">Loading profile...</div>
    </div>

    <div id="updatePasswordSection" class="mt-4 d-none">
     <h5>Update Password</h5>
     <form #passwordUpdateForm="ngForm" (ngSubmit)="updatePassword()" novalidate>
      <div class="mb-2">
       <label for="oldPassword" class="form-label">Old Password</label>
       <input type="password" class="form-control" id="oldPassword" [(ngModel)]="passwordForm.oldPassword" name="oldPassword" required #oldPassword="ngModel" [class.is-invalid]="oldPassword.invalid && oldPassword.touched">
       <div *ngIf="oldPassword.invalid && oldPassword.touched" class="text-danger">Old password is required.</div>
      </div>
      <div class="mb-2">
       <label for="newPassword" class="form-label">New Password</label>
       <input type="password" class="form-control" id="newPassword" [(ngModel)]="passwordForm.newPassword" name="newPassword" required #newPassword="ngModel" [class.is-invalid]="newPassword.invalid && newPassword.touched">
       <div *ngIf="newPassword.invalid && newPassword.touched" class="text-danger">New password is required.</div>
      </div>
      <div class="mb-2">
       <label for="confirmPassword" class="form-label">Confirm New Password</label>
       <input type="password" class="form-control" id="confirmPassword" [(ngModel)]="passwordForm.confirmPassword" name="confirmPassword" required #confirmPassword="ngModel" [class.is-invalid]="confirmPassword.invalid && confirmPassword.touched" [pattern]="passwordForm.newPassword">
       <div *ngIf="confirmPassword.invalid && confirmPassword.touched" class="text-danger">Confirm password is required.</div>
       <div *ngIf="confirmPassword.errors?.['pattern'] && confirmPassword.touched" class="text-danger">New password and confirm password do not match.</div>
      </div>
      <button type="submit" class="btn btn-primary" [disabled]="passwordUpdateForm.invalid || passwordForm.newPassword !== passwordForm.confirmPassword">Update Password</button>
      <div *ngIf="passwordUpdateMessage" class="mt-2 alert alert-success">{{ passwordUpdateMessage }}</div>
      <div *ngIf="passwordUpdateError" class="mt-2 alert alert-danger">{{ passwordUpdateError }}</div>
     </form>
    </div>
   </div>
  </div>
 </div>