/* register.component.css */

/* Apply styles to the body for centering */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f0f8ff; /* Optional: Add a default background color */
  }
  
  .full-background {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* Add top padding to create space below the navbar */
    padding-top: 60px; /* Adjust this value as needed */
  }
  
  .container {
    background: rgba(240, 248, 255, 0.85); /* Light blue background with slight transparency */
    padding: 30px; /* Slightly reduce overall padding */
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15); /* More pronounced shadow */
    max-width: 400px; /* Reduce the maximum width */
    border: 1px solid #64b5f6; /* A nice light blue border */
    text-align: left;
    position: relative; /* To position the icon relative to the container */
    padding-top: 50px; /* Adjust top padding to accommodate the icon */
  }
  
  .profile-icon-container {
    position: absolute;
    top: -30px; /* Adjust to position the icon above the container */
    left: 50%;
    transform: translateX(-50%);
    background-color: #90caf9; /* Light blue background for the icon circle */
    border-radius: 50%;
    width: 50px; /* Slightly reduce icon container size */
    height: 50px; /* Slightly reduce icon container size */
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff; /* White color for the icon */
    font-size: 1.5rem; /* Adjust icon size */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .profile-icon {
    width: 25px; /* Adjust the size of the SVG icon */
    height: 25px;
  }
  
  h3.text-center {
    color: #3f51b5; /* Royal blue heading */
    margin-bottom: 25px; /* Slightly reduce bottom margin */
    font-weight: 700;
    letter-spacing: 0.8px;
    text-transform: uppercase;
    font-size: 1.5rem; /* Adjust heading size */
  }
  
  .mb-3 label {
    display: block;
    color: #303f9f; /* Darker royal blue label */
    font-weight: 500;
    margin-bottom: 6px; /* Slightly reduce bottom margin */
    font-size: 0.9rem; /* Adjust label size */
  }
  
  .form-control,
  .form-select {
    border: 1px solid #90caf9; /* Light blue input border */
    border-radius: 6px;
    padding: 10px 12px; /* Adjusted padding */
    font-size: 0.9rem; /* Adjust input size */
    transition: border-color 0.3s ease;
  }
  
  .form-control:focus,
  .form-select:focus {
    border-color: #3f51b5; /* Royal blue focus color */
    box-shadow: 0 0 0 0.2rem rgba(63, 81, 181, 0.25); /* Royal blue focus shadow */
    outline: none;
  }
  
  .text-danger {
    margin-top: 3px;
    font-size: 0.8rem;
    color: #d32f2f; /* Red color for error messages */
  }
  
  .text-success {
    margin-top: 15px;
    font-size: 0.9rem;
    color: #3f51b5; /* Royal blue success message */
    text-align: center;
    font-weight: 500;
  }
  
  .btn-success {
    background-color: #3f51b5; /* Royal blue button */
    border: none;
    border-radius: 6px;
    padding: 12px 20px; /* Adjusted padding */
    font-size: 1rem;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.2s ease;
    width: 100%;
    margin-top: 20px; /* Slightly reduce top margin */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .btn-success:hover {
    background-color: #303f9f; /* Darker royal blue on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }
  
  .btn-success:active {
    background-color: #303f9f;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  }
  
  /* Style the select dropdown arrow */
  .form-select {
    appearance: none;
    background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg xmlns%3D"http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg" viewBox%3D"0 0 16 16"%3E%3Cpath fill%3D"none" stroke%3D"%236c757d" stroke-linecap%3D"round" stroke-linejoin%3D"round" stroke-width%3D"2" d%3DM8 11l-4-4 4-4"/%3E%3C%2Fsvg%3E');
    background-repeat: no-repeat;
    background-position: right 10px center; /* Adjust arrow position */
    background-size: 14px 10px; /* Adjust arrow size */
    padding-right: 25px; /* Adjust padding to accommodate arrow */
  }
  
  .form-select:focus {
    background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg xmlns%3D"http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg" viewBox%3D"0 0 16 16"%3E%3Cpath fill%3D"none" stroke%3D"%233f51b5" stroke-linecap%3D"round" stroke-linejoin%3D"round" stroke-width%3D"2" d%3DM8 11l-4-4 4-4"/%3E%3C%2Fsvg%3E'); /* Royal blue arrow on focus */
  }